<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_title"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/button_anonymous_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_anonymous_class" />

    <Button
        android:id="@+id/button_use_implement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_use_implement" />

    <Button
        android:id="@+id/button_use_onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_use_onclick"
        android:onClick="eventOnClick"/>

</LinearLayout>